<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>タイピング</title>
    <style>
        #roman{
            font-size: 60%;
        }
        .a{
            color: black;
        }
        .b{
            color: #aaa;
        }
        #contents{
            text-align: center;
            font-size: 300%;
        }
        #datas{
            font-size: 50%;
            color:#005;
        }
    </style>
</head>
<body>
    <div id="contents">
        <p id="kanji"></p>
        <p id="kana"><span id="kana_a" class="a"></span><span id="kana_b" class="b"></span></p>
        <p id="roman"><span id="roman_a" class="a"></span><span id="roman_b" class="b"></span></p>
        <!--button onclick="switchShowingData()">▼データ表示切り替え▼</button-->
        <div id="datas">
            <br>
            <br>
            <hr>
            <p id="data0" class="data">ctrlで表示切り替え</p>
        </div>
    </div>
    <script src="roman.js"></script>
    <script src="texts.js"></script>
    <script src="sound.js"></script>
    <script>
    
        const history=10;

        function switchShowingData(){
            document.getElementById('datas').hidden=!document.getElementById('datas').hidden;
        }
        let p=document.getElementById("p");
        var domKanji=document.getElementById("kanji");
        var domKanaA=document.getElementById("kana_a");
        var domKanaB=document.getElementById("kana_b");
        var domRomanA=document.getElementById("roman_a");
        var domRomanB=document.getElementById("roman_b");
        let domData0=document.getElementById("data0");

        //let audioNext = new Audio("./orb.ogg");

        let countInput =[0];//全打鍵数記録
        let countRight =[0];//正打鍵数記録
        let countTime  =[];//時間記録
        let timeStart;//今の単語の入力開始時

        function whendone(){
            countTime.unshift((new Date()).getTime()-timeStart);
            if(countTime.length>history)countTime.pop();

            countInput.unshift(0);
            countRight.unshift(0);
            if(countInput.length>history)countInput.pop();
            if(countRight.length>history)countRight.pop();
            playBase64(base64PAGE);
        }

        function whenright(){
            playBase64(base64OK);
            if(countRight[0]==0)timeStart=(new Date()).getTime();
            countInput[0]++;
            countRight[0]++;
        }
        function whenwrong(){
            countInput[0]++;
            playBase64(base64NG);
        }

        function refresh(){
            domKanji.innerText=goalKanji;
            domKanaA.innerText=kana;
            domKanaB.innerText=goal.slice(kana.length);
            domRomanA.innerText=romans;
            domRomanB.innerText=getYosoku();
            showData();
        }

        function showData(){
            let sumInput=countInput.reduce((a,c)=>a+c,0);
            let sumRight=countRight.reduce((a,c)=>a+c,0);
            let sumTime=countTime.reduce((a,c)=>a+c,0);
            domData0.innerHTML=
                "▼直近"+countInput.length+"単語の平均▼<br>"+
                (sumRight/sumTime*1000).toFixed(2)+" keys/s<br>"+
                //sumRight+"/"+sumInput+"<br>"+
                (sumRight/sumInput*100).toFixed(1)+"%";
        }
    </script>
    <script src="game.js"></script>
    <script>

        document.onkeydown=onkey;
        reset();

    </script>
</body>
</html>